{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js?f=5",
        "src/util/SlideUtil.js",
        "src/logic/coh.LocalConfig.js",
        "src/logic/coh.View.js",
        "src/logic/coh.Actor.js",
        "src/logic/coh.Battle.js?v=7",
        "src/ui/coh.MapScene.js",
        "src/ui/coh.MapLayer.js",
        "src/ui/coh.BattleScene.js"
    ]
}